<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>由重构进阶前端开发入门 (二) 事件与事件对象 · 亦知亦解</title><meta name="description" content="由重构进阶前端开发入门 (二) 事件与事件对象 - krimeshu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.krimeshu.com/atom.xml" title="亦知亦解"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/icon-tech.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="//github.com/krimeshu" target="_self" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">由重构进阶前端开发入门 (二) 事件与事件对象</h1><div class="tags"><a href="/tags/前端/" class="tag-title">#前端</a><a href="/tags/初学者/" class="tag-title">#初学者</a><a href="/tags/事件/" class="tag-title">#事件</a></div><div class="post-info">Aug 24, 2017</div><aside id="toc" class="toc-wrap"><h3 class="toc-title">目录</h3><div class="toc-tree"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#事件与事件对象"><span class="toc-text">事件与事件对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#事件与-DOM"><span class="toc-text">事件与 DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-从最初的“点击”开始"><span class="toc-text">1. 从最初的“点击”开始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-新的处理方式"><span class="toc-text">2. 新的处理方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-DOM-对象与-jQuery-对象"><span class="toc-text">3. DOM 对象与 jQuery 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-常用-jQuery-API"><span class="toc-text">4. 常用 jQuery API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件对象-e"><span class="toc-text">事件对象 e</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子：幻灯片切换效果（点击位置判断）"><span class="toc-text">例子：幻灯片切换效果（点击位置判断）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附：可用的跨浏览器兼容的-jQuery-标准化事件属性"><span class="toc-text">附：可用的跨浏览器兼容的 jQuery 标准化事件属性</span></a></li></ol></li></ol></li></ol></div></aside><style type="text/css">.toc-wrap {
    float: right;
    padding: 10px 30px 20px 24px;
    margin-bottom: 10px;
    background: #f2f8f2;
}
.toc-title::before {
    content: '#';
    color: #42b983
}
.toc, .toc-child {
    list-style: none;
    padding-left: 20px;
}</style><div class="post-content"><p>掌握 DOM 的基本概念后，这次我们讲讲浏览器的事件和事件对象。再结合具体业务需求，通过例子展示事件相关的操作方法。</p>
<a id="more"></a>
<blockquote>
<p>相关文章：</p>
<a href="/2017/05/04/basic-knowledge-points-for-beginner/" title="由重构进阶前端开发入门 (一) DOM 操作">由重构进阶前端开发入门 (一) DOM 操作</a>
</blockquote>
<h1 id="事件与事件对象"><a href="#事件与事件对象" class="headerlink" title="事件与事件对象"></a>事件与事件对象</h1><h2 id="事件与-DOM"><a href="#事件与-DOM" class="headerlink" title="事件与 DOM"></a>事件与 DOM</h2><h3 id="1-从最初的“点击”开始"><a href="#1-从最初的“点击”开始" class="headerlink" title="1. 从最初的“点击”开始"></a>1. 从最初的“点击”开始</h3><blockquote>
<p>“点击这个按键时，XXX 变成 YYY，然后……”</p>
</blockquote>
<p>新手最初学会的，基本是这样使用 <code>onclick</code> 事件属性进行处理：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"alert('Hello world!')"</span>&gt;</span>Button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>或者对复杂些的处理，绑定全局函数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"txt_info"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"updateInfo"</span>&gt;</span>Button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">updateInfo</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">'txt_info'</span>).textContent = <span class="keyword">new</span> <span class="built_in">Date</span>().toString();</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-新的处理方式"><a href="#2-新的处理方式" class="headerlink" title="2. 新的处理方式"></a>2. 新的处理方式</h3><p>网上古老的 JS 入门教程可能都是这么写的。<br>不过，二十年来业务不断进化，这样的处理方式虽然还被浏览器所支持，但暴露出越来越多问题，已经不再建议使用了。</p>
<p>一是这种方式只能绑定一个处理函数，且不能取消绑定不够灵活；二是全局函数容易混淆，项目到达一定规模后容易失控，导致意外。</p>
<p>W3C 标准推荐使用 DOM 对象的 <code>addEventListener</code> 和 <code>removeEventListener</code> 方法来绑定和取消绑定处理函数。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"txt_info"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn_update"</span>&gt;</span>Button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.getElementById(<span class="string">'btn_update'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">'txt_info'</span>).textContent = <span class="keyword">new</span> <span class="built_in">Date</span>().toString();</span></span><br><span class="line"><span class="javascript">    &#125;, <span class="literal">false</span>);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>低版本 IE 浏览器使用了自家的另一套事件相关方法，已经随着浏览器标准迭代被废弃，这里不再赘述。</p>
<p>不过日常需要对 IE8 这一类浏览器进行支持时，一般使用 jQuery 等现成做好了兼容性处理的框架，使用方便快捷，API 也是一目了然，非常容易理解。</p>
<p>上述代码在使用 jQuery 的时候可以写作：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"txt_info"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn_update"</span>&gt;</span>Button<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    $(<span class="string">'#btn_update'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        $(<span class="string">'#txt_info'</span>).text(<span class="keyword">new</span> <span class="built_in">Date</span>().toString());</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3-DOM-对象与-jQuery-对象"><a href="#3-DOM-对象与-jQuery-对象" class="headerlink" title="3. DOM 对象与 jQuery 对象"></a>3. DOM 对象与 jQuery 对象</h3><p>上面 jQuery 的代码和之前的原生 JS 代码等效，但有一点需要注意，也是新手经常混淆的。</p>
<p><code>$(&#39;&lt;css选择器&gt;&#39;)</code> 的效果是根据 CSS 选择器找到页面上对应的元素，返回的对象可以对其做绑定事件处理器等操作，如上面的 <code>$.fn.on</code> (即 <code>$(...).on</code>)。</p>
<p>但是仔细观察这个返回对象，你会发现它并不是原生的 DOM 对象，对它做原生 DOM 相关的操作时会发现它并不支持原生 DOM 相关的 API。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#txt_info'</span>).textContent = <span class="keyword">new</span> <span class="built_in">Date</span>();    <span class="comment">// × - 无效</span></span><br><span class="line">$(<span class="string">'#txt_info'</span>).text(<span class="keyword">new</span> <span class="built_in">Date</span>());            <span class="comment">// √ - 有效</span></span><br></pre></td></tr></table></figure>
<p>它其实是一个特殊数组，里面存放着传入 CSS 选择器所对应的所有 DOM 对象，通过 <code>.length</code> 可以查看其中选中的元素数量，通过数组下标可以取出其中的原生 DOM 对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#text_info'</span>).length;                     <span class="comment">// =&gt; 1</span></span><br><span class="line">$(<span class="string">'#text_info'</span>)[<span class="number">0</span>] === </span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'text_info'</span>);   <span class="comment">// =&gt; true</span></span><br></pre></td></tr></table></figure>
<p>当 jQuery 选择了多个元素时，各类 API 操作可以对立面所有成员进行处理，非常方便：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'blockquote'</span>).prepend(<span class="string">'&lt;span&gt;“&lt;/span&gt;'</span>);  <span class="comment">// 所有 blockquote 元素内容前插入 “ 符号</span></span><br></pre></td></tr></table></figure>
<h3 id="4-常用-jQuery-API"><a href="#4-常用-jQuery-API" class="headerlink" title="4. 常用 jQuery API"></a>4. 常用 jQuery API</h3><ul>
<li>选择元素和创建元素使用 <code>$()</code>, <code>find</code>, <code>filter</code></li>
<li>处理事件使用 <code>on</code>, <code>off</code>, <code>trigger</code></li>
<li>操作元素内容使用 <code>text</code>, <code>html</code></li>
<li>操作元素位置和尺寸使用 <code>offset</code>, <code>width</code>, <code>height</code></li>
<li>操作元素属性/特性使用 <code>prop</code>, <code>attr</code>, <code>removeProp</code>, <code>removeAttr</code></li>
<li>操作元素样式/<code>className</code> 时使用 <code>css</code>, <code>addClass</code>, <code>removeClass</code>, <code>toggleClass</code>, <code>hasClass</code></li>
<li>父元素插入/追加/移除子元素使用 <code>prepend</code>, <code>append</code></li>
<li>子元素附近插入/查找邻近元素使用 <code>prev</code>, <code>next</code>, <code>prevAll</code>, <code>nextAll</code></li>
<li>子元素移除时使用 <code>remove</code></li>
<li>查找父元素/祖先元素使用 <code>parent</code>, <code>parents</code></li>
</ul>
<p>掌握上述最常用也是最基本的 API 的使用方法和对应场景后，就可以实现 90% 以上的日常业务需求了。</p>
<h2 id="事件对象-e"><a href="#事件对象-e" class="headerlink" title="事件对象 e"></a>事件对象 <code>e</code></h2><p>由于原生 DOM API 写起来太过繁琐，以及兼容性的处理太过复杂，这里推荐使用 jQuery 等现成框架，业余时间再对常见的兼容性进行了解，以便遇到意外时知道问题出在何处。</p>
<p>当我们对页面元素绑定了事件处理器后，常常会看到一个神秘的 <code>e</code> 参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#btn_update'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// Todo: ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>它就是所谓的“事件对象”了，不过上面的例子里似乎并没有用上它啊？它到底有什么作用呢？</p>
<p>个人理解是，“事件”就是用户操作、浏览器状态变化这些正在发生的事情；而“事件对象”就是这个“事件”发生的相关信息。</p>
<p>比如用户点击按键 <code>#btn_update</code> 后，触发了点击事件 <code>click</code>，事件的监听函数接收到的事件对象 <code>e</code> 就会包含这次点击的相关信息，如点击坐标、发起元素、传递路径等等。</p>
<p>此外，事件对象 <code>e</code> 还提供了一些 API 可以对这次事件进行一些附加操作，下面进行具体说明。</p>
<h3 id="例子：幻灯片切换效果（点击位置判断）"><a href="#例子：幻灯片切换效果（点击位置判断）" class="headerlink" title="例子：幻灯片切换效果（点击位置判断）"></a>例子：幻灯片切换效果（点击位置判断）</h3><p>过去对于用户点击图片区域判断，需要通过 img 元素的 usemap 属性实现，使用方式较为复杂，且限制较多，可复用性低。</p>
<p>现在，实现一个简单的幻灯片点击切换效果，只需根据事件对象中相关参数来判断即可。</p>
<p>大致效果是：用户点击左右两侧 20% 区域时，切换展示上/下一章图片；点击中间区域不处理。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.pic-list</span> &#123;</span></span><br><span class="line"><span class="undefined">        margin: 0;</span></span><br><span class="line"><span class="undefined">        padding: 0;</span></span><br><span class="line"><span class="undefined">        list-style: none;</span></span><br><span class="line"><span class="undefined">        width: 400px;</span></span><br><span class="line"><span class="undefined">        height: 300px;</span></span><br><span class="line"><span class="undefined">        overflow: hidden;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.pic-item</span> &#123;</span></span><br><span class="line"><span class="undefined">        display: none;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.pic-item</span><span class="selector-class">.current</span> &#123;</span></span><br><span class="line"><span class="undefined">        display: block;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.pic-item</span> <span class="selector-tag">img</span> &#123;</span></span><br><span class="line"><span class="undefined">        display: block;</span></span><br><span class="line"><span class="undefined">        width: 100%;</span></span><br><span class="line"><span class="undefined">        height: 100%;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"pic-list"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pic-item current"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/1.jpg"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pic-item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/2.jpg"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pic-item"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"images/3.jpg"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>只需要对列表元素绑定点击事件，然后根据点击位置和列表宽度，就能判断出用户点击的区域，然后做样式切换即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 选择 .pic-list 元素，绑定 click 事件监听器</span></span><br><span class="line">$(<span class="string">'.pic-list'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> $list = $(<span class="keyword">this</span>),</span><br><span class="line">        $item = $list.find(<span class="string">'.pic-item'</span>),</span><br><span class="line">        itemCount = $item.length;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// 2. 获取点击坐标，列表元素坐标和列表宽度</span></span><br><span class="line">    <span class="keyword">var</span> clickPos = &#123; <span class="attr">left</span>: e.pageX, <span class="attr">top</span>: e.pageY &#125;,</span><br><span class="line">        listPos = $list.offset(),</span><br><span class="line">        listWidth = $list.width();</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// 3. 点击坐标 - 列表坐标，再除以列表宽度，即可得到点击相对列表的横向位置百分比</span></span><br><span class="line">    <span class="keyword">var</span> px = (clickPos.left - listPos.left) / listWidth;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 4. 根据点击是否 0%~20%, 80%~100% 处理上下页切换</span></span><br><span class="line">    <span class="keyword">var</span> curIndex = $item.filter(<span class="string">'.current'</span>).index();    <span class="comment">// 当前序号</span></span><br><span class="line">    <span class="keyword">if</span> (px &lt; <span class="number">.2</span>) &#123;</span><br><span class="line">        curIndex = (curIndex + itemCount - <span class="number">1</span>) % itemCount;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (px &gt;= <span class="number">.8</span>) &#123;</span><br><span class="line">        curIndex = (curIndex + <span class="number">1</span>) % itemCount;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 5. 切换当前显示的子元素</span></span><br><span class="line">    $item.removeClass(<span class="string">'current'</span>).eq(curIndex).addClass(<span class="string">'current'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上述代码用原生 JS 写会复杂很多，因为需要离开 jQuery 编写兼容 IE8 的代码，需要对事件绑定、事件对象获取、元素查找、点击坐标、元素坐标等操作做大量兼容处理。做兼容处理的代码甚至会比主要逻辑代码还要多得多。</p>
<p>有兴趣的同学课余可以尝试一下，使用原生 JS 兼容 IE8 和现代浏览器后，再对比上述代码，就能明白 jQuery 的强大之处了~</p>
<h3 id="附：可用的跨浏览器兼容的-jQuery-标准化事件属性"><a href="#附：可用的跨浏览器兼容的-jQuery-标准化事件属性" class="headerlink" title="附：可用的跨浏览器兼容的 jQuery 标准化事件属性"></a>附：可用的跨浏览器兼容的 jQuery 标准化事件属性</h3><p>jQuery 按照 W3C 标准规范，将不同浏览器的事件对象处理成了同一格式，免去了日常业务层反复做浏览器兼容的繁琐工作。</p>
<p>大部分属性只需要参考 W3C 规范即可，各属性具体说明可阅读 jQuery 的 API 文档进行了解：</p>
<blockquote>
<p>官方文档：<a href="http://api.jquery.com/category/events/event-object/" target="_blank" rel="noopener">jQuery | Event Object</a></p>
<p>中文文档：<a href="http://www.jquery123.com/category/events/event-object/" target="_blank" rel="noopener">jQuery | 事件对象</a></p>
</blockquote>
<!--

## 事件冒泡与事件代理

# MVVM

## 1. 摆脱 DOM 操作的轮回

## 2. 数据驱动的优点（购物车、消息数）

## 3. UI 组件化开发

## 4. 面向对象（类、实例、方法、字段）

# Markdown

## 1. Talk is cheap, show me the doc.

# Node.js

## 1. 从零开始用 JS 写客户端

## 2. 站在巨人肩膀上做 GUI 客户端

--></div></article></div></main><footer><div class="paginator"><a href="/2017/10/25/basic-knowledge-points-for-beginner-2/" class="prev">PREV</a><a href="/2017/06/16/choosing-desktop-gui-framework/" class="next">NEXT</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQzMi8xMDk2OQ=="></div><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><div class="copyright"><p>© 2017 - 2020 <a href="http://blog.krimeshu.com">krimeshu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261274049'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261274049%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>