<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>让 WebStorm 自动识别 Webpack 的 alias 配置 · 亦知亦解</title><meta name="description" content="让 WebStorm 自动识别 Webpack 的 alias 配置 - krimeshu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.krimeshu.com/atom.xml" title="亦知亦解"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/icon-tech.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="//github.com/krimeshu" target="_self" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">让 WebStorm 自动识别 Webpack 的 alias 配置</h1><div class="tags"><a href="/tags/前端/" class="tag-title">#前端</a><a href="/tags/Webpack/" class="tag-title">#Webpack</a><a href="/tags/WebStorm/" class="tag-title">#WebStorm</a></div><div class="post-info">May 24, 2020</div><div class="post-content"><p>我们都经常遇到这个情况，在 Web 项目目录结构划分得细致之后，从某个子组件引用公共模块时，如果使用准确的相对路径，路径可能会变得相当长：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── common</span><br><span class="line">│   └── net.js</span><br><span class="line">└── pages</span><br><span class="line">    ├── index</span><br><span class="line">    │   └── top-bar.vue</span><br><span class="line">    └── index.vue</span><br></pre></td></tr></table></figure>
<p>此时，如果在 <strong>top-bar.vue</strong> 里引用 <strong>net.js</strong>，路径将会是这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> net <span class="keyword">from</span> <span class="string">'../../common/net.js'</span></span><br></pre></td></tr></table></figure>
<p>某些情况还需要写好几个 <code>../</code>，而且一旦某些逻辑分离成单独组件时，放在了不同层级深度的目录里，这些路径代码就得一一修复引用。</p>
<p>所以我们经常在 Webpack 里做类似这样的配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    resolve: &#123;</span><br><span class="line">        alias: &#123;</span><br><span class="line">            <span class="string">'@'</span>: <span class="built_in">require</span>(<span class="string">'path'</span>).join(__dirname, <span class="string">'./src'</span>),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后不管需要用到公共组件的文件在哪个层级，都可以直接写成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> net <span class="keyword">from</span> <span class="string">'@/common/net.js'</span></span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>虽然这么写是能通过编译了，但是编码过程中又会发现一些体验上的不便。</p>
<p>在 IDE 中通过准确的路径引用的文件，可以提供便捷的定义跳转、函数提示、自动完成等功能。</p>
<p>而通过别名引用的文件，IDE 似乎就爱莫能助了，按住 ctrl/cmd 看不见跳转链接、写出函数名的前几个字母也不会出现智能提示、对于公用组件的函数 Js Doc 也无法直接看到。</p>
<p>这都 2020 年了，难道没有 IDE 支持常用前端项目结构的 alias 路径解析吗？</p>
<p>答案是有的，WebStorm 里就提供了 Webpack 配置文件的 alias 路径解析。</p>
<p>但是有人可能和我一样，虽然写了 alias，而且确实是官方的语法。但是 WebStorm 并没有对应的提示，那么是哪里出了问题呢？</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>为了定位问题，我先创建一个最基础的 Webpack 项目，然后通过 WebStorm 打开，发现 alias 里的路径全都能正常解析。</p>
<p>并没有什么特殊字符或者目录层级的问题，使用 <code>@</code>、<code>@@</code>、<code>{SRC}</code> 等命名都是可以正常识别和提示的。</p>
<p>但是完全相同的配置，在我的另一个旧项目里就无法识别了。</p>
<p>这个现有项目相比基础的项目，多了构建环境区分、多页面入口检测、各类资源 loader、后置服务器环境配置任务等很多内容，一一排除的话工作量有点大。</p>
<p>这时，突然发现每次修改 <strong>webpack.conf.js</strong> 后 WebStorm 的输出窗口里是有相应提示的。只不过对于解析失败的情况，给出的错误信息非常模糊，只说是一个 <code>default</code> 关键字不存在的异常。</p>
<p>看到 <code>default</code> 首先想到的是 ES6 模块的默认输出对象，但是项目配置是用 CommonJS 写的，并没有使用 <code>export default</code>。倒是根据启动时设定的环境变量，在入口 <strong>webpack.config.js</strong> 内通过 <code>switch</code> 引入了不同的任务配置（<strong>development</strong>/<strong>production</strong>），而这个 <code>switch</code> 里没有编写 <code>default</code> 的处理。</p>
<p>补充了 <code>default</code> 的情况后，WebStorm 的输出窗口里不再提示 <code>default</code> 异常，但还是提示了另一个错误。不过从错误信息的变化看来，WebStorm 对于 Webpack 配置文件的解析不像是静态解析，更可能是后台执行了一遍 <strong>webpack.confi.js</strong>，然后取了返回结果。</p>
<p>于是在 <strong>webpack.config.js</strong> 内，拼装配置的过程中，添加了一段代码，向当前项目目录内输出了一个临时文件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">'fs'</span>).writeFileSync(__dirname + <span class="string">'/detect.log'</span>, <span class="string">'Created:'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>());</span><br></pre></td></tr></table></figure>
<p>如果 WebStorm 偷偷执行了配置脚本，这边也能通过是否出现 <strong>detect.log</strong> 发现它的踪迹。</p>
<p>果然，保存配置文件刚过了一会儿，并没有启动 Webpack 任务，项目目录中却出现了一个 <strong>detect.log</strong>。</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>既然摸到了 WebStorm 检测的踪迹，接下来就可以开始顺着踪迹逐步定位问题了。</p>
<p>通过在配置文件不同位置打点输出到刚才的临时日志文件，就能定位到项目配置里到底是哪里影响了 WebStorm 的检测了。</p>
<p>这边主要是两个情况：一是项目中的附加参数为空时取不到对应配置；二是某些情况下通过 <code>realine</code> 让用户输入相关配置参数，在 WebStorm 检测时是超时无效的。</p>
<p>将 WebStorm 检测时的 <code>process.env</code> 打印到文件内，对比正常启动任务和 WebStorm 检测的不同环境变量，针对后台检测时做好跳过处理后，终于项目里也能正常检测到定义的 alias 了，问题解决。</p>
<p>如果大家在使用 WebStorm 的过程中，也遇到类似的问题，可以参考这个方案进行定位和解决问题。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/07/02/deep-selector-for-vue-scoped-style/" class="prev">PREV</a><a href="/2019/05/22/start-journy-to-the-weex-1/" class="next">NEXT</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQzMi8xMDk2OQ=="></div><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><div class="copyright"><p>© 2017 - 2020 <a href="http://blog.krimeshu.com">krimeshu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261274049'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261274049%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>