<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>由重构进阶前端开发入门 (三) 事件冒泡与事件代理 · 亦知亦解</title><meta name="description" content="由重构进阶前端开发入门 (三) 事件冒泡与事件代理 - krimeshu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.krimeshu.com/atom.xml" title="亦知亦解"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/icon-tech.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="//github.com/krimeshu" target="_self" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">由重构进阶前端开发入门 (三) 事件冒泡与事件代理</h1><div class="tags"><a href="/tags/前端/" class="tag-title">#前端</a><a href="/tags/初学者/" class="tag-title">#初学者</a><a href="/tags/事件/" class="tag-title">#事件</a><a href="/tags/冒泡/" class="tag-title">#冒泡</a><a href="/tags/代理/" class="tag-title">#代理</a></div><div class="post-info">Oct 25, 2017</div><aside id="toc" class="toc-wrap"><h3 class="toc-title">目录</h3><div class="toc-tree"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#三-事件冒泡与事件代理"><span class="toc-text">(三) 事件冒泡与事件代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#事件冒泡"><span class="toc-text">事件冒泡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件默认行为"><span class="toc-text">事件默认行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件代理"><span class="toc-text">事件代理</span></a></li></ol></li></ol></div></aside><style type="text/css">.toc-wrap {
    float: right;
    padding: 10px 30px 20px 24px;
    margin-bottom: 10px;
    background: #f2f8f2;
}
.toc-title::before {
    content: '#';
    color: #42b983
}
.toc, .toc-child {
    list-style: none;
    padding-left: 20px;
}</style><div class="post-content"><p>上一篇章中，我们掌握了页面事件的基本操作，这次学习事件 API 的进阶和拓展用法了。</p>
<a id="more"></a>
<blockquote>
<p>相关文章：</p>
<a href="/2017/05/04/basic-knowledge-points-for-beginner/" title="由重构进阶前端开发入门 (一) DOM 操作">由重构进阶前端开发入门 (一) DOM 操作</a>
<a href="/2017/08/24/basic-knowledge-points-for-beginner-1/" title="由重构进阶前端开发入门 (二) 事件与事件对象">由重构进阶前端开发入门 (二) 事件与事件对象</a>
</blockquote>
<h1 id="三-事件冒泡与事件代理"><a href="#三-事件冒泡与事件代理" class="headerlink" title="(三) 事件冒泡与事件代理"></a>(三) 事件冒泡与事件代理</h1><h2 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h2><p>假设你需要实现这样的效果：用户登录状态过期了，点击页面内任何按键都给出提示；或者右上角提示通知消息时，点击页面内任何元素后折叠通知消息。</p>
<p>这两种情况下，你会把点击事件的监听器绑定到哪些元素上呢？</p>
<p>把页面所有按键、甚至所有页面元素都绑定一遍？——你肯定是开玩笑的对吧，这么做勉强能达到想要的效果，但未免也太暴力，性能太低、可维护性也太差了。</p>
<p>且不说绑定如此多元素的监听器的效率，一旦页面里的元素有变动、或者状态变更后需要解除绑定，都得做各种额外零散的补救操作。这样的代码可以说没法应对业务的任何变更，几乎能逼死之后的维护人员。</p>
<p>正确姿势其实很简单。</p>
<p>当年浏览器事件模型已经帮我们考虑到了这种情况，提供了“事件冒泡”这一机制。</p>
<p>由于页面内元素是层级嵌套的。当你点击某个按键时，也可以说是点击了它所在的父元素中的某个位置。由此类推，层层递进，就相当于点击了整个 html 文档的某处。</p>
<img src="/images/basic-knowledge-points-for-beginner/popup.png" title="popup">
<p>因此点击事件会从事件发生的最底层元素开始，自动一层层往上走，不出意外，会一直触发到页面的最外层。</p>
<p>所以，我们只需要在 <strong>body</strong> 元素上绑定点击事件监听函数，处理完毕后清理掉即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showToast</span>(<span class="params">msg</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 1. 展示 toast 内容</span></span><br><span class="line">  $(<span class="string">'.toast-content'</span>).text(msg).show();</span><br><span class="line">  <span class="comment">// 2. 绑定点击后关闭的事件处理函数</span></span><br><span class="line">  $(<span class="string">'body'</span>).on(<span class="string">'click'</span>, hideToast);</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">hideToast</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 3. 收起 toast 内容</span></span><br><span class="line">    $(<span class="string">'.toast-content'</span>).hide();</span><br><span class="line">    <span class="comment">// 4. 解除绑定的函数</span></span><br><span class="line">    $(<span class="string">'body'</span>).off(<span class="string">'click'</span>, hideToast);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在第二篇《事件与事件对象》中，我们提到过通常名为 <code>e</code> 的事件对象参数。</p>
<p>它除了携带事件相关信息的各种属性之外，还有一个与事件冒泡相关的函数 <code>stopPropagation</code>。</p>
<p>在内部元素已经处理完事件，不需要传递到外层，以免引发其它意外情况时，可以用来阻止事件继续向上冒泡。</p>
<p>事件对象的 <code>target</code> 属性是触发事件的对象，可用来在外层进行甄别，决定事件的具体处理方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.btn-login'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 点击登录按键时，就不用提示登录过期了，所以我们阻止这次点击冒泡到 body 层</span></span><br><span class="line">  e.stopPropagation();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// .btn-login 的点击事件在里层被阻止冒泡了，最外层的 body 接收不到，不会再给出过期提示</span></span><br><span class="line">$(<span class="string">'body'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 登录过期时，给出登录过期提示</span></span><br><span class="line">  alert(<span class="string">'登录过期，请重新登录后再进行操作。'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="事件默认行为"><a href="#事件默认行为" class="headerlink" title="事件默认行为"></a>事件默认行为</h2><p>上面举的例子中，提到过登陆过期时的提示信息。</p>
<p>但如果用户点击的是 <strong>a</strong> 标签，跳转的话就很难看见提示信息了，这种情况该怎么办呢？</p>
<p>这个时候可以使用事件对象的另一个函数 <code>preventDefault</code> 来阻止浏览器对各种元素的默认处理行为，比如这里的 <strong>a</strong> 标签跳转行为。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .btn-login 的点击事件在里层被阻止冒泡了，最外层的 body 接收不到，不会再给出过期提示</span></span><br><span class="line">$(<span class="string">'body'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 登录过期时，给出登录过期提示</span></span><br><span class="line">  alert(<span class="string">'登录过期，请重新登录后再进行操作。'</span>);</span><br><span class="line">  e.preventDefault();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="事件代理"><a href="#事件代理" class="headerlink" title="事件代理"></a>事件代理</h2><p>上面的例子还是比较简单的，实际业务中需要对业务状态、点击的具体元素进行筛选判断才行。</p>
<p>这时候就得用到事件对象里的 <code>target</code> 属性了，通过 <strong>jQuery</strong> 对象的 <code>is</code>、<code>closest</code> 等函数即可做具体的判断：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .btn-login 的点击事件在里层被阻止冒泡了，最外层的 body 接收不到，不会再给出过期提示</span></span><br><span class="line">$(<span class="string">'body'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 登录过期时，点击的元素带有 need-login 特性的话，统一给出登录过期提示</span></span><br><span class="line">  <span class="comment">// (如：`&lt;button need-login="true"&gt;编辑内容&lt;/button&gt;`)</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.LOGIN_STATE === <span class="string">'expired'</span> &amp;&amp; </span><br><span class="line">     $(e.target).is(<span class="string">'[need-login="true"]'</span>)) &#123;</span><br><span class="line">    alert(<span class="string">'登录过期，请重新登录后再进行操作。'</span>);</span><br><span class="line">    e.preventDefault();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这样将事件监听函数加到父元素上，借助事件冒泡机制来处理数目不定的子元素事件的方式，就被叫做<strong>事件代理</strong>（或<strong>事件委托</strong>）。</p>
<p>除了上述情况，实际业务中可能还会遇到需要处理动态增减的数据，对上百上千的数据条目提供点击处理，都是通过这样绑定父元素做<strong>事件代理</strong>来处理的。</p>
<p><strong>jQuery</strong> 的 <strong>on</strong> 函数还提供了更快捷的绑定方式，直接在绑定的时候增加一个筛选的选择器即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'body'</span>).on(<span class="string">'click'</span>, <span class="string">'[need-login="true"]'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 登录过期时，点击的元素带有 need-login 特性的话，统一给出登录过期提示</span></span><br><span class="line">  <span class="comment">// (如：`&lt;button need-login="true"&gt;编辑内容&lt;/button&gt;`)</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">window</span>.LOGIN_STATE === <span class="string">'expired'</span>) &#123;</span><br><span class="line">    alert(<span class="string">'登录过期，请重新登录后再进行操作。'</span>);</span><br><span class="line">    e.preventDefault();</span><br><span class="line">  &#125;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2018/01/31/basic-knowledge-points-for-beginner-3/" class="prev">PREV</a><a href="/2017/08/24/basic-knowledge-points-for-beginner-1/" class="next">NEXT</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQzMi8xMDk2OQ=="></div><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><div class="copyright"><p>© 2017 - 2020 <a href="http://blog.krimeshu.com">krimeshu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261274049'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261274049%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>