<!DOCTYPE html><html lang="zh-cmn-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>初探 Vue 3.0 的组装式 API（一） · 亦知亦解</title><meta name="description" content="初探 Vue 3.0 的组装式 API（一） - krimeshu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/solarized-light.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.krimeshu.com/atom.xml" title="亦知亦解"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/icon-tech.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="//github.com/krimeshu" target="_self" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">初探 Vue 3.0 的组装式 API（一）</h1><div class="tags"><a href="/tags/Vue/" class="tag-title">#Vue</a><a href="/tags/Vue3/" class="tag-title">#Vue3</a><a href="/tags/CompositionAPI/" class="tag-title">#CompositionAPI</a></div><div class="post-info">Aug 30, 2020</div><aside id="toc" class="toc-wrap"><h3 class="toc-title">目录</h3><div class="toc-tree"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#（一）响应式数据"><span class="toc-text">（一）响应式数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-简单例子"><span class="toc-text">1. 简单例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-更新数据"><span class="toc-text">2. 更新数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-对比分析"><span class="toc-text">3. 对比分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-API-说明"><span class="toc-text">4. API 说明</span></a></li></ol></li></ol></div></aside><style type="text/css">.toc-wrap {
    float: right;
    padding: 10px 30px 20px 24px;
    margin-bottom: 10px;
    background: #f2f8f2;
}
.toc-title::before {
    content: '#';
    color: #42b983
}
.toc, .toc-child {
    list-style: none;
    padding-left: 20px;
}</style><div class="post-content"><h1 id="（一）响应式数据"><a href="#（一）响应式数据" class="headerlink" title="（一）响应式数据"></a>（一）响应式数据</h1><h2 id="1-简单例子"><a href="#1-简单例子" class="headerlink" title="1. 简单例子"></a>1. 简单例子</h2><p>从最简单的数据绑定开始，在 Vue 2.0 中，我们这样将一个数据绑定到模板的指定位置：</p>
<p>在组件创建参数的 <code>data</code> 构造函数中返回一个用来绑定的数据对象，其中有个 <code>now</code> 字段，会被渲染到模板内的 <code>.app &gt; p</code> 内。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>Now is: &#123;&#123;now.toString()&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">// Vue 2.0</span></span><br><span class="line"><span class="undefined">export default &#123;</span></span><br><span class="line"><span class="undefined">    data() &#123;</span></span><br><span class="line"><span class="undefined">        return &#123;</span></span><br><span class="line"><span class="undefined">            now: new Date(),</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>用 Vue3 的组装 API 实现的话，则是这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue 3.0</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    setup() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            now: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-更新数据"><a href="#2-更新数据" class="headerlink" title="2. 更新数据"></a>2. 更新数据</h2><p>奇怪，看起来好像没啥区别，只是把 <code>data</code> 改成了 <code>setup</code> 吗？</p>
<p>并不是，假如我们现在对这个 DEMO 做个小改动，让它每秒钟刷新一次时间，用 Vue2 大概是这样实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue 2.0</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            now: <span class="keyword">new</span> <span class="built_in">Date</span>(),</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line">        setInterval(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.now = <span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="number">1000</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>而 Vue3 的等效实现则为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Vue 3.0</span></span><br><span class="line"><span class="keyword">import</span> &#123; ref, onMounted &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    setup() &#123;</span><br><span class="line">        <span class="keyword">const</span> now = ref(<span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line">        onMounted(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            setInterval(<span class="function"><span class="params">()</span> =&gt;</span> now.value = <span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="number">1000</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            now,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="3-对比分析"><a href="#3-对比分析" class="headerlink" title="3. 对比分析"></a>3. 对比分析</h2><p>写了太多 Vue 的我们可能已经忘了，Vue2 的代码从标准 JS 模块的角度来看有多奇怪：</p>
<ul>
<li><code>mounted</code> 中修改的 <code>this.now</code> 数据是在哪创建的？我们在模块 <code>default</code> 对象的成员里并没有找到对应字段，倒是在 <code>data</code> 内返回的另一个对象中有这个字段；</li>
<li>而 <code>data</code> 中返回的 <code>now</code> 也不是真正的 <code>this.now</code>，而是 <code>this.now</code> 的初始值，在 <code>data</code> 中 <code>setInterval</code> 修改 <code>now</code> 并不能更新渲染出来的时间；</li>
<li>如果想复用这个数据和它的更新逻辑，你必须将这样的结构单独写一份，然后通过特殊的 <code>mixin</code> 函数混入到当前组件的构造参数内。</li>
</ul>
<p>这一切，是因为<strong>整个模块 <code>default</code> 对象其实是 <code>vm</code> 对象的构造参数。其背后隐藏了对象的创建逻辑，在构造对象时构造参数中的一些不同层级的字段被绑定到了 <code>vm</code> 对象上</strong>。</p>
<p>不少新手可能都犯过一个错误，在 <code>data</code> 中返回的数据字段和 <code>props</code>、<code>methods</code> 或者 <code>computed</code> 中的字段命名撞车（尤其是使用名为 <code>data</code> 的字段），在编码阶段并不能被 IDE 直接发现。就是因为上面的原因，这些字段创建时隶属于不同的位置，在之后构造时才被绑在了同一个对象上，导致了运行时才能发现的冲突。</p>
<p>Vue3 中，改成提供 <code>ref</code>、<code>reactive</code>、<code>toRef</code>、<code>onMounted</code> 等函数的形式实现，例子中：</p>
<ul>
<li>在 <code>setup</code> 中看到的 <code>now</code> 即是用于绑定的 <code>this.now</code>；</li>
<li>修改 <code>now.value</code> 即可看到页面状态的更新；</li>
<li>如果要封装这份数据处理，只需要将 <code>now</code> 和 <code>onMounted</code> 处理提取到同一个函数内，再将 <code>now</code> 返回即可，不再需要黑盒的 <code>mixin</code> 处理。</li>
</ul>
<p>可以说 Vue3 是直接将响应数据的创建决定权、生命周期的通知回调，都通过 API 的形式交给了开发者，更直观明了和可控。</p>
<h2 id="4-API-说明"><a href="#4-API-说明" class="headerlink" title="4. API 说明"></a>4. API 说明</h2><p>下面详细说说常用的几个响应式数据相关 API：<code>ref</code>, <code>reactive</code> 和 <code>toRefs</code>。</p>
<p><strong>(1) ref</strong></p>
<p>上面例子中使用到的 <code>ref</code>，可以将一个数据包装成响应式数据代理对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> count = ref(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(count.value); <span class="comment">// =&gt; 0</span></span><br><span class="line"></span><br><span class="line">count.value++;</span><br><span class="line"><span class="built_in">console</span>.log(count.value); <span class="comment">// =&gt; 1</span></span><br></pre></td></tr></table></figure>
<p>当你修改代理对象的 <code>count.value</code> 属性时，模板中使用到 <code>count</code> 的位置将响应数据的变化，更新视图中的数据状态。</p>
<p><strong>(2) reactive</strong></p>
<p>对于对象的响应式封装，使用 <code>ref</code> 稍显麻烦：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = ref(&#123;</span><br><span class="line">    count: <span class="number">0</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(state.value.count); <span class="comment">// =&gt; 0</span></span><br><span class="line"></span><br><span class="line">state.value.count++;</span><br><span class="line"><span class="built_in">console</span>.log(state.value.count); <span class="comment">// =&gt; 1</span></span><br></pre></td></tr></table></figure>
<p>这时可以改为使用 <code>reactive</code>，像操作普通对象的字段一样修改 <code>count</code> 即可更新视图：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = reactive(&#123;</span><br><span class="line">    count: <span class="number">0</span>,</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(state.count); <span class="comment">// =&gt; 0</span></span><br><span class="line"></span><br><span class="line">state.count++;</span><br><span class="line"><span class="built_in">console</span>.log(state.count); <span class="comment">// =&gt; 1</span></span><br></pre></td></tr></table></figure>
<p>对代理对象 <code>state</code> 添加新的字段也可触发视图更新。</p>
<p><strong>(3) toRefs</strong></p>
<p>有时候，对象的名字过长，我们想直接在模板内使用对象内部字段，直接使用解构是不行的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; reactive &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    setup() &#123;</span><br><span class="line">        <span class="keyword">const</span> position = reactive(&#123;</span><br><span class="line">            x: <span class="number">0</span>,</span><br><span class="line">            y: <span class="number">0</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="comment">// 错误，解构出来的 x, y 并没有响应式代理。绑定到模板上后，数据变化无法触发视图更新</span></span><br><span class="line">            ...position,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个情况下，使用 <code>toRefs</code> 处理后再解构赋值即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; reactive, toRefs &#125; <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    setup() &#123;</span><br><span class="line">        <span class="keyword">const</span> position = reactive(&#123;</span><br><span class="line">            x: <span class="number">0</span>,</span><br><span class="line">            y: <span class="number">0</span>,</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            ...toRefs(position),</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但需要注意，<code>toRefs</code> 只处理调用时 <code>position</code> 的现有字段，如果在之后对 <code>position</code> 增加新字段，将无法触发视图更新。</p>
<!-- 
## 2. 事件处理

## 3. 监听与计算属性

## 4. 子级数据传递
--></div></article></div></main><footer><div class="paginator"><a href="/2020/07/02/deep-selector-for-vue-scoped-style/" class="next">NEXT</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQzMi8xMDk2OQ=="></div><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><div class="copyright"><p>© 2017 - 2020 <a href="http://blog.krimeshu.com">krimeshu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261274049'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261274049%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script>$(document).ready(function() { $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>